---
title: introduction
author: Chase Van Amburg
readingTime: 5 min read
date: December 6th, 2024
---

# { title }
#### {author}
#### {readingTime}
#### {date}

## Background

Hello! I'm Chase, and this'll be the first content I post on my website revamp. Still working on the styling and everything.

### Details 1

So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).
So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).

### Details 2

Sheep!

## Bye

Just wanted to say bye, thank you for reading, and look forward for more to come!