img {
  border-radius: 16px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}

.container {
  max-width: 428px;   /* cap width */
  width: 100%;        /* allow shrink on small screens */
  margin: auto;
  padding: 2rem;
  font-family: system-ui, sans-serif;
  line-height: 1.6;
  height: 100vh;
  overflow-y: auto;
}

.headline {
  font-family: 'FiraMono', monospace;
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0 0 1rem 0;
  text-decoration: none;
  color: black;
}

.tagline {
  font-family: 'FiraMono', monospace;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 2rem 0;
}

.content {
  margin: 1rem 0;
  padding: 1rem 0;
  border-top: 2px solid #888;
  border-bottom: 2px solid #888;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.about p {
  line-height: 1.2rem;
  font-size: 1rem;
}

.about a {
  color: rgb(212, 46, 112);
  text-decoration: none;
  font-size: 1rem;
}
.about a:hover {
  text-decoration: underline;
}

.profile-pic {
  width: 200px;
  height: 200px;
  align-items: center;
}

.links-header {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.link-container {
  font-size: 1rem;
  text-align: right;
}

.link {
  font-family: 'FiraMono', monospace;
  font-size: 1rem;
  color: #099b68;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}


.portfolio-section-header {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 300;
  font-family: 'FiraMono', monospace;
}
.portfolio-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.portfolio-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-right: 1rem;
  border-radius: 18px;
  background-color: inherit;
  border: 2px solid transparent;
  transition: background-color 0.4s ease, border-color 0.4s ease;
}
.portfolio-item:hover {
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(0, 0, 0, 0.25);
}
.item-img {
  /* max-width: 50%;
  height: auto; */
  height: 180px;
  width: 180px;
  display: block;
  object-fit: cover;
  margin: 0 auto;
}
.item-details {
  padding-top: 1rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.item-title {
  font-weight: 600;
  font-size: 0.85rem;
  line-height: 1rem;
}
.item-desc {
  font-weight: 300;
  font-size: 0.85rem;
  line-height: 1rem;
}

.work-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.work-item {
  display: flex;
  flex-direction: column;
  gap: 0rem;
  padding-right: 1rem;
  border-radius: 0px;
  background-color: inherit;
  border: 2px solid transparent;
  transition: background-color 0.4s ease, border-color 0.4s ease;
}
.work-item * {
  font-size: 1rem;
}
.work-title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1rem;
  margin-bottom: 0.5rem;
}
.work-item:hover {
}
.work-item:hover .work-title {
}
.work-context {
  display: block;
}
.work-details {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  font-size: 0.85rem;
  line-height: 0.85rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.work-period,
.work-collaborator,
.work-institution {
  padding-left: 0.5rem;
  font-size: 0.85rem;
  line-height: 0.85rem;
  color: #AAA;
}
.advisor-name {
  font-weight: 500;
  font-size: 0.85rem;
  line-height: 0.85rem;
}

@media (max-width: 728px) {
  .container {
    padding: 1rem;
  }
  
  .content {
    flex-direction: column;
    gap: 1rem;
  }

  .profile-pic {
    display: block;
    margin: 0 auto;
  }

  .link-container,
  .link {
    text-align: center;
  }
}
