---
title: My First Post
---

# { title }

## Why

Hello! I'm Chase, and this'll be the first content I post on my website revamp. Still working on the styling and everything.

So, why did I do a revamp? My previous site was a little boring, and sorta just summarized the things I've done, like a resume. Here, I want to post interesting content,
intellectual explorations, and a wide variety of other things (sorted into Writing, Simulations, and Projects).

## Bye

Just wanted to say bye, thank you for reading, and look forward for more to come!